::关闭显示
@echo off

::显示本地时间格式
::echo %date%
::周日 2023/01/15

::dd=日期
set dd=%date:~11,2%  
::mm=月份
set mm=%date:~8,2%
::yy=年份
set yy=%date:~3,4%
::folder=年月日
set folder="%yy%%mm%%dd%"
set "folder=%folder: =%"

::创建文件夹
md  %folder%

::新增保存到剪切板
cd D:\Blog_my\blog_img\blogImg\img\%folder%

::读取当前文件夹的文件个数
for /f "delims=" %%a in ('dir /b ^| find /v /c "&#@"') do (
  set count=%%a
)
::个数加1
set/a count+=1
::echo %count%

::文件重命名格式
set file="%yy%%mm%%dd%_%count%"
::文件去除空格
set "file=%file: =%"
::echo %file%

:: 保存到剪切板中
set/p=%file%<nul | clip


::暂停，保持cmd窗口，调试时方便信息查看，正常使用时可删除
::pause
